<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN"
  "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
<link rel="shortcut icon" href="myIcon.ico">
<meta http-equiv="Content-Type" content="text/html;charset=utf-8" />

<meta name="keywords" content="Taojun Zhang, Zhang Taojun, Taojun, Southern Medical University, SMU"> 
<meta name="description" content="Taojun Zhang is a Graduate student at SMU.">
<meta name="google-site-verification" content="yy_3iiS_X6pJdegdwitJMrH0LRLHXwpjrV9RKLXxKjg" />
<link rel="stylesheet" href="jemdoc.css" type="text/css">
<title>Taojun Zhang Homepage</title>
<style>
    body {
        max-width: 800px; /* 设置页面最大宽度为1200像素 */
        margin: 0 auto; /* 水平居中对齐 */
  }
  .navbar {
    text-align: center; /* 将导航栏内容居中对齐 */
  }

  .navbar a {
    margin-right: 40px; /* 调整超链接之间的右侧间距 */
    font-size: 15px; /* 增大字体大小 */
    text-decoration: none; /* 移除超链接的下划线 */
  }
  .navbar a::after {
    content: "";
    position: absolute; /* 设置伪元素为绝对定位 */
    width: 205mm; /* 设置伪元素宽度为0.5毫米 */
    height: 8mm; /* 设置伪元素高度为15毫米 */
    background-color: #F6F6F6; /* 设置伪元素背景颜色为浅灰色 */
    top: 1%; /* 将伪元素垂直居中 */
    left: 50%; /* 将伪元素定位在超链接的右侧 */
    transform: translate(-50%, -50%); /* 将伪元素水平和垂直居中 */
    z-index: -1;
  }
</style>

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-87320911-1', 'auto');
  ga('send', 'pageview');

</script>
</head>
<body>

<nav class="navbar navbar-dark navbar-expand-lg fixed-top">
    <div id="layout-menu">
        <a href="#">Home</a>
        <a href="#experience">Experience</a>
        <a href="#publications">Publications</a>
        <a href="#students">Students</a>
        <a href="#service">Service</a>
        <a href="#teaching">Teaching</a>
        <a href="">CV</a>
    </div>
</nav>

<div id="layout-content" style="margin-top:25px">
 <svg width="80" height="80" viewBox="0 0 250 250" style="fill:#FD6C6C; color:#fff; position: absolute; top: 0; border: 0; right: 0;"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin: 130px 106px;" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a><style>.github-corner:hover .octo-arm{animation:octocat-wave 560ms ease-in-out}@keyframes octocat-wave{0%,100%{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}@media (max-width:500px){.github-corner:hover .octo-arm{animation:none}.github-corner .octo-arm{animation:octocat-wave 560ms ease-in-out}}</style>

<table>
	<tbody>
		<tr>
			<td width="670">
				<div id="toptitle">					
					<h1 id="Taojun">Taojun Zhang</h1>
					<style>
					  #Taojun{
					   color: #3a5779
					  }
					</style>
				</div>

				<h3 id="Graduate">Graduate Student</h3>
					<style>
					  #Graduate{
					   color: #3a5779
					  }
					</style>
				<p>
					Department of General Surgery<br>
					Nanfang Hospital<br>
					Southern Medical University<br>
					Guangzhou<br>
					Guangdong<br>
					China<br>
					<br>
					Email: drzhangtaojun@163.com
			
				</p>
			</td>
			<td>
				<img src="https://zhangtaojun1.github.io/mine.jpg" border="0" width="200"><br>
			</td>
		</tr><tr>
	</tr></tbody>
</table>

<h2 id="Biography">Biography</h2>
<style>
  #Biography {
    color: #3a5779;
    border-bottom: 1px solid grey;
  }
</style>
<p>
	I am a graduate student at Southern Medical University. My research lies at the intersection of artificial intelligence and healthcare. 
	We are dedicated to designing advanced machine learning algorithms for biomedical data analysis, primarily focusing on medical images, to improve medical decision-making.  
	Specifically, we focus on: 
	1) developing multimodal learning algorithms (e.g., multimodal foundation model) to integrate multi-scale biomedical data for disease prevention, diagnosis, prognosis, and treatment design; 
	2) building real-world learning systems to learn generalizable, trustworthy, and fair representations from imperfect medical data;
	and 3) developing causality-driven learning algorithms to improve their interpretability and safety for healthcare problems.
	
</p>
	
<p style="color:red;">
	[New in Dec 2023] We have Postdoc/RA openings in multimodal learning and computational pathology. Please contact me if you are interested in this opportunity.
</p>
	
<p style="color:red;">
	We are looking for self-motivated Postdoc/PhD/RA/Interns, who are interested in medical AI, multimodal learning, computational pathology, and biomedical informatics. 
	Welcome to drop me an email with your CV and transcripts.
</p>



<h2 id="News">News</h2>
<style>
  #News {
    color: #3a5779;
    border-bottom: 1px solid grey;
  }
</style>
<div style="height: 50px; overflow: auto;">
<ul>
	<li>
		[12/2023] Two papers were accepted by AAAI 2024.
	</li>
</ul>
<br>
</div>
<div id="experience">
<h2 id="Experience">Experience</h2>
<style>
  #Experience {
    color: #3a5779;
    border-bottom: 1px solid grey;
  }
</style>
<ul>
	<li>
		<div style="float:left; text-align:left">Southern Medical University, Guangzhou, Guangdong, China</div> <div style="float:right; text-align:right">Sep. 2022 – Jun. 2025</div><br>
		Graduate Student<br>
		Advisor: Prof. Yuming Jiang</a><br>
	</li>
</ul>
<br>
</div>

<div id="publications">
<h2 id="SelectedPublications">Selected Publications [<a href="https://scholar.google.com/citations?user=llXf3wUAAAAJ&hl=en">Google Scholar</a>]</h2>
<style>
  #SelectedPublications {
    color: #3a5779;
    border-bottom: 1px solid grey;
  }
</style>
<!--     <ul>
		* indicates equal contribution; <sup>†</sup> indicates corresponding authorship.
	</ul>
-->
	<p><font face="Arial" size="4"><b>2024</b></font></p>
	<ul>
	<li>
		<a href="" target="_blank">Comprehensive assessment of immune context and immunotherapy response via noninvasive imaging in gastric cancer</a><br>
		Zepang Sun, <b>Taojun Zhang</b>, M Usman Ahmad, Zixia Zhou, Liang Qiu, Kangneng Zhou, Wenjun Xiong, Jingjing Xie, Zhicheng Zhang, Chuanli Chen, Qingyu Yuan, Yan Chen, Wanying Feng, Yikai Xu, Lequan Yu, Wei Wang, Jiang Yu, Guoxin Li, Yuming Jiang.<br>
		<em>Journal of Clinical Investigation</em>,2024.</br>
	</li>

	</ul>	
	<p><font face="Arial" size="4"><b>2023</b></font></p>
	<ul>
	<li>
		<a href="" target="_blank">Noninvasive imaging evaluation of peritoneal recurrence and chemotherapy benefit in gastric cancer after gastrectomy: a multicenter study</a><br>
		Zepang Sun, Wei Wang, Weicai Huang, <b>Taojun Zhang</b>, Chuanli Chen, Qingyu Yuan, Yan Chen, Kangneng Zhou, Zhen Han, Hao Feng, Hao Chen, Xiaokun Liang, Yanfeng Hu, Jiang Yu, Hao Liu, Lequan Yu, Yikai Xu, Guoxin Li, Yuming Jiang.<br>
		<em>International Journal of Surgery</em>, 2023.</br>
	</li>
	<li>
		<a href="" target="_blank">Non-invasive tumor microenvironment evaluation and treatment response prediction in gastric cancer using deep learning radiomics</a><br>
		Yuming Jiang, Kangneng Zhou, Zepang Sun, Hongyu Wang, Jingjing Xie, <b>Taojun Zhang</b>, Shengtian Sang, Md Tauhidul Islam, Jen-Yeu Wang, Chuanli Chen, Qingyu Yuan, Sujuan Xi, Tuanjie Li, Yikai Xu, Wenjun Xiong, Wei Wang, Guoxin Li, Ruijiang Li.<br>
		<em>Cell Reports Medicine</em>, 2023.</br>
	</li>
	<li>
		<a href="" target="_blank">Non-invasive CT imaging biomarker to predict immunotherapy response in gastric cancer: a multicenter study</a><br>
		Weicai Huang, Wenjun Xiong, Lei Tang, Chuanli Chen, Qingyu Yuan, Cheng Zhang, Kangneng Zhou, Zepang Sun, <b>Taojun Zhang</b>, Zhen Han, Hao Feng, Xiaokun Liang, Yonghong Zhong, Haijun Deng, Lequan Yu, Yikai Xu, Wei Wang, Lin Shen, Guoxin Li, Yuming Jiang.<br>
		<em>Journal for ImmunoTherapy of Cancer</em>, 2023.</br>
	</li>
	</ul>

<br>
</div>

<div id="students">
<h2 id="Students">Students</h2>
<style>
  #Students {
    color: #3a5779;
    border-bottom: 1px solid grey;
  }
</style>
	<b>Current Students:</b>
	<br>	
	<table style="border-spacing:2px">
	<tbody>
		<tr><td> <a href="https://howardchanth.github.io" target="_blank">Howard Tsai Hor Chan</a> (BSc at HKU)(PhD Student, 2021-)</td></tr>
	</tbody>
	</table>
	<br>
	
	<b>Co-supervised Students:</b>
	<br>
	<table style="border-spacing:2px">
	<tbody>
		<tr><td> Xuanyu Liu (Mphil at SUSTech)(PhD Student, 2021-)(w/ K.C. Yuen)</td></tr>
	</tbody>
	</table>
	<br>
	
	<b>Previous Mentorship:</b>
	<br>
	<table style="border-spacing:2px">
	<tbody>
		<tr><td> Jiacheng Xu (Undergraduate Intern) (BSc at HKU --> PhD at HKU)</td></tr>
	</tbody>
	</table>
	<br>
</div>
	
<div id="talk">
<h2 id="Presentations">Recent Talks &amp; Presentations</h2>
<style>
  #Presentations {
    color: #3a5779;
    border-bottom: 1px solid grey;
  }
</style>
<ul>
	<li>
		<b>Medical Image Analysis and Reconstruction with Data-efficient Learning</b> <br>
		at VALSE 2022 workshop "医学数据分析中的深度学习方法", August 2022. <br>
	</li>	
</ul>
<br>
</div>


<div id="awards">
<h2 id="Honors">Honors &amp; Awards</h2>
<style>
  #Honors{
    color: #3a5779;
    border-bottom: 1px solid grey;
  }
</style>
<table style="border-spacing:2px">
	
		<tbody>
		<tr><td>MICCAI 2023 Young Scientist Publication Impact Award Runner-up</a>, 2023 </td></tr>

	</tbody>
</table>
<br>
</div>

<div id="service">
<h2 id="Professional">Professional Activities</h2>
<style>
  #Professional{
    color: #3a5779;
    border-bottom: 1px solid grey;
  }
</style>
<li>	
	<b>Program Committees:</b>
	<br>
	Area Chair of Medical Image Computing and Computer Assisted Intervention (MICCAI’22)<br>
	Senior Program Committee of AAAI Conference on Artificial Intelligence (AAAI’22)<br>
	Co-organizer of ICCV'21 workshop on Computer Vision for Automated Medical Diagnosis<br>
	Senior Program Committee of International Joint Conference on Artificial Intelligence (IJCAI’21)<br>
	<p style="margin-top:3px"></p>		
</li>
	
<li>	
	<b>Conference Reviews:</b>
	<br>
	IEEE Conference on Computer Vision and Pattern Recognition (CVPR’19-22)<br
	<p style="margin-top:3px"></p>		
</li>

<li>
	<b>Journal Reviews:</b>
	<br>
	Nature Machine Intelligence <br>
	<p style="margin-top:3px"></p>		
</li>
<br>
</div>

<div id="teaching">
<h2 id="Teaching">Teaching</h2>
<style>
  #Teaching {
    color: #3a5779;
    border-bottom: 1px solid grey;
  }
</style>
<table id="tbTeaching" border="0" width="100%">
	<tbody>
		<tr>
			<td> 2023 Spring</td><td>STAT8021 Big Data Analytics</td>
		</tr>
	</tbody>
</table>
</div>

</body></html>
